<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrBookingDetails"
    android:orientation="vertical"
    android:background="@drawable/testbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="8dp"
        android:id="@+id/detailscard">

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/linearlayofname"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/profilepic">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userFullName"
                android:layout_marginStart="2dp"
                android:text="boy"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drproffesion"
            android:layout_below="@id/linearlayofname"
            android:layout_toRightOf="@id/profilepic"
            android:layout_marginStart="16dp"
            android:text="Cardeologist"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drqualification"
            android:layout_below="@id/drproffesion"
            android:layout_toRightOf="@id/profilepic"
            android:layout_marginStart="16dp"
            android:text="MBBS, MD"
            android:textColor="@color/black"
            android:textSize="14sp" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/draddress"
            android:layout_below="@id/drqualification"
            android:layout_toRightOf="@id/profilepic"
            android:text="Shop no. 23, Eagle Appartments, St.Inez Goa"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successful"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dispname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/textViewtags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

   <!--
    <Spinner
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/dayspinner"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:layout_margin="20dp"/>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/timespinner"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:layout_marginBottom="20dp"/>
    -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter date dd-mm-yyyy"
        android:id="@+id/dateEntered"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        android:layout_gravity="center"
        android:id="@+id/checkavailabletimeslots"/>
    <!-- android:onClick="loadNotes" -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter time"
        android:id="@+id/timeEntered"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:layout_gravity="center"
        android:id="@+id/confirmthebookingbtn"/>




</LinearLayout>