<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor_categories"
    android:background="@drawable/testbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/backBtnCat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="180"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_dark"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="24dp"
            android:text="Select a \nCategory"
            android:textColor="#205072"
            android:textSize="40sp"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/category12"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">
                <RelativeLayout
                    android:id="@+id/cardeologistcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/category1text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/category1image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Cardeologist"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/category1image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/calendar" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">
                <RelativeLayout
                    android:id="@+id/dentistcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/cat2text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cat2image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Dentist"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/cat2image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/folder" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category34"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">
                <RelativeLayout
                    android:id="@+id/eyespecialistcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/cat3text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cat3image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Eye Specialist"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/cat3image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/calendar" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">
                <RelativeLayout
                    android:id="@+id/generalphysiciancategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/cat4text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cat4image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="General Physician"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/cat4image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/folder" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cat56"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">
                <RelativeLayout
                    android:id="@+id/dermatologistcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/cat5text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cat5image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Dermatologist"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/cat5image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/calendar" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">
                <RelativeLayout
                    android:id="@+id/neurologistcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/cat6text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cat6image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Neurologist"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/cat6image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/folder" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category78"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/cat7text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cat7image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Gynecologist"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/cat7image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/calendar" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffffff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/cat8text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cat8image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Urologist"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/cat8image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/folder" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>